<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>StudySpark</title>

  <style>
    :root{
      --bg:#0f1724;
      --card:#0b1220;
      --muted:#94a3b8;
      --accent1: linear-gradient(135deg,#7c3aed 0%,#06b6d4 100%);
      --glass: rgba(255,255,255,0.04);
      --glass-2: rgba(255,255,255,0.03);
      --radius:14px;
    }

    html,body{
      width: 350px;
      margin:0;
      font-family: Inter, "Segoe UI", Roboto, system-ui, -apple-system, "Helvetica Neue", Arial;
      background: radial-gradient(1200px 400px at 10% 10%, rgba(7,10,21,0.6), transparent),
                  linear-gradient(180deg,#071022 0%, #071022 50%, #041022 100%);
      color:#e6eef8;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
    }

    .wrap{
      max-width:400px;
      width:100%;
      min-height:100vh;
      box-sizing:border-box;
      padding:18px;
      margin:0 auto;
      display:flex;
      flex-direction:column;
    }

    /* Header */
    .header{
      display:flex;
      align-items:center;
      gap:12px;
      padding:14px;
      border-radius:12px;
      background: linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      box-shadow: 0 6px 20px rgba(2,6,23,0.6);
      margin-bottom:14px;
    }

    .logo {
      width:48px;
      height:48px;
      border-radius:10px;
      background:var(--accent1);
      display:grid;
      place-items:center;
      box-shadow: 0 6px 18px rgba(124,58,237,0.12);
      flex:0 0 48px;
    }

    .logo svg { filter: drop-shadow(0 6px 18px rgba(6,182,212,0.08)); }

    .title {
      display:flex;
      flex-direction:column;
      line-height:1;
    }
    .title .main { font-weight:600; font-size:15px; letter-spacing:0.2px; color:#fff; }
    .title .sub { font-size:12px; color:var(--muted); margin-top:2px; }

    /* Actions grid */
    .actions {
      display:grid;
      gap:12px;
      flex:1;
    }

    .btn {
      display:flex;
      align-items:center;
      gap:12px;
      padding:12px;
      border-radius:10px;
      background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border: 1px solid rgba(255,255,255,0.04);
      cursor:pointer;
      transition: all .25s ease;
      outline: none;
      box-shadow: 0 4px 10px rgba(2,6,23,0.45);
    }

    .btn:hover {
      transform: translateY(-3px) scale(1.02);
      box-shadow: 0 10px 24px rgba(124,58,237,0.22);
      background: linear-gradient(90deg, rgba(124,58,237,0.08), rgba(6,182,212,0.05));
    }

    .btn:active { transform: translateY(1px) scale(.995); }

    .btn .icon {
      width:44px;
      height:44px;
      border-radius:8px;
      display:grid;
      place-items:center;
      background:var(--glass);
      flex:0 0 44px;
      font-size:18px;
      color: #cfeafe;
      transition: background .25s ease;
    }

    .btn:hover .icon {
      background: var(--accent1);
      color:#fff;
    }

    .btn .meta {
      display:flex;
      flex-direction:column;
      align-items:flex-start;
      gap:4px;
      flex:1;
      min-width:0;
    }
    .btn .label { font-weight:600; font-size:13px; color:#fff; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
    .btn .hint  { font-size:12px; color:var(--muted); opacity:0.95; }

    /* subtle accent for primary action */
    .btn.primary {
      background: linear-gradient(90deg, rgba(124,58,237,0.12), rgba(6,182,212,0.06));
      border: 1px solid rgba(124,58,237,0.18);
    }

    /* Footer */
    .footer {
      display:flex;
      justify-content:space-between;
      align-items:center;
      margin-top:16px;
      font-size:12px;
      color:var(--muted);
      padding:8px;
      border-radius:10px;
      background:var(--glass-2);
    }

    .version {
      display:flex;
      align-items:center;
      gap:8px;
    }

    /* Responsive */
    @media (max-width:400px){
      .wrap { padding:14px; }
      .btn .label { font-size:12px; }
      .btn .hint { font-size:11px; }
      .logo { width:42px; height:42px; }
    }
  </style>
</head>
<body>
  <div class="wrap" role="dialog" aria-labelledby="appTitle">
    <div class="header">
      <div class="logo">
        <!-- Minimal, unique logo -->
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none">
          <defs>
            <linearGradient id="g" x1="0" x2="1" y1="0" y2="1">
              <stop offset="0" stop-color="#7c3aed"/>
              <stop offset="1" stop-color="#06b6d4"/>
            </linearGradient>
          </defs>
          <rect x="0" y="0" width="24" height="24" rx="5" fill="url(#g)"/>
          <path d="M8 15c2.5-2.5 6-5 9-6" stroke="white" stroke-width="1.4" stroke-linecap="round"/>
          <circle cx="16" cy="7" r="1.6" fill="white"/>
        </svg>
      </div>
      <div class="title">
        <div id="appTitle" class="main">StudySpark</div>
        <div class="sub">Summarize • Flashcards • Proofread</div>
      </div>
    </div>

    <div class="actions" role="list">
      <button class="btn primary" data-action="SUMMARIZE">
        <div class="icon">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M4 6h16M4 10h10M4 14h16M4 18h10" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/></svg>
        </div>
        <div class="meta">
          <div class="label">Summarize Page</div>
          <div class="hint">Short summary highlighting main points</div>
        </div>
      </button>

      <button class="btn" data-action="FLASHCARDS">
        <div class="icon">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><rect x="3" y="5" width="14" height="12" rx="2" stroke="currentColor" stroke-width="1.6"/><path d="M7 9h6" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/></svg>
        </div>
        <div class="meta">
          <div class="label">Create Flashcards</div>
          <div class="hint">Turn page content into quick Q/A cards</div>
        </div>
      </button>

      <button class="btn" data-action="SIMPLIFY">
        <div class="icon">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M4 12h16M8 6h8M10 18h4" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/></svg>
        </div>
        <div class="meta">
          <div class="label">Simplify Text</div>
          <div class="hint">Make content easier to understand</div>
        </div>
      </button>

      <button class="btn" data-action="PROOFREAD">
        <div class="icon">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M3 12h12M14 5l7 7-7 7" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/></svg>
        </div>
        <div class="meta">
          <div class="label">Proofread Text</div>
          <div class="hint">Grammar, clarity and style suggestions</div>
        </div>
      </button>

      <button class="btn" data-action="TRANSLATE">
        <div class="icon">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M3 4v16M21 4v16M7 8h8M7 16h8" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/></svg>
        </div>
        <div class="meta">
          <div class="label">Translate Text</div>
          <div class="hint">Translate page content to English</div>
        </div>
      </button>

      <button class="btn" data-action="TEMPLATE">
        <div class="icon">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M3 7h18M3 12h18M3 17h18" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/></svg>
        </div>
        <div class="meta">
          <div class="label">Generate Template</div>
          <div class="hint">Create a professional template</div>
        </div>
      </button>
    </div>

    <div class="footer">
      <div class="version">v1.0 — StudySpark</div>
      <div class="settings">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none"><path d="M12 15.5a3.5 3.5 0 100-7 3.5 3.5 0 000 7z" stroke="currentColor" stroke-width="1.4" stroke-linecap="round"/><path d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 01-2.83 2.83l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-4 0v-.09a1.65 1.65 0 00-1-1.51 1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83-2.83l.06-.06a1.65 1.65 0 00.33-1.82 1.65 1.65 0 00-1.51-1H3a2 2 0 010-4h.09a1.65 1.65 0 001.51-1" stroke="currentColor" stroke-width="1.2" stroke-linecap="round"/></svg>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
