<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>StudySpark - Results</title>
<style>
    /* --- Body & Card --- */
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(135deg, #eef2ff, #f9fafc);
        padding: 20px;
        margin: 0;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card {
        background: white;
        border-radius: 16px;
        box-shadow: 0 12px 28px rgba(0,0,0,0.12);
        padding: 28px 24px 24px;
        max-width: 600px;
        width: 100%;
        opacity: 0;
        transform: translateY(20px) scale(0.98);
        animation: fadeSlideIn 0.6s ease forwards;
        position: relative;
    }

    @keyframes fadeSlideIn {
        to {
            opacity: 1;
            transform: translateY(0) scale(1);
        }
    }

    /* --- Header --- */
    .result-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        border-bottom: 1px solid #e5e7eb;
        padding-bottom: 12px;
    }

    #result-title {
        font-size: 22px;
        font-weight: 700;
        background: linear-gradient(90deg, #2563eb, #9333ea);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin: 0;
    }

    /* --- Result content --- */
    #result-content {
        white-space: pre-wrap;
        line-height: 1.75;
        font-size: 15px;
        color: #374151;
        opacity: 0;
        animation: fadeInText 0.8s ease forwards;
        animation-delay: 0.4s;
    }

    #result-content p {
        margin: 10px 0;
        animation: slideFade 0.6s ease forwards;
    }

    #result-content h1, #result-content h2, #result-content h3 {
        color: #1e3a8a;
        margin: 14px 0 8px;
        font-weight: 600;
    }

    #result-content ul {
        margin: 8px 0 12px 20px;
        list-style-type: disc;
    }

    @keyframes fadeInText {
        to { opacity: 1; }
    }

    @keyframes slideFade {
        from { opacity: 0; transform: translateY(6px); }
        to { opacity: 1; transform: translateY(0); }
    }

    /* --- Copy Button --- */
    #copy-btn {
        padding: 8px 18px;
        cursor: pointer;
        background: linear-gradient(90deg, #2563eb, #9333ea);
        color: white;
        border: none;
        border-radius: 10px;
        font-size: 14px;
        font-weight: 500;
        box-shadow: 0 4px 10px rgba(37, 99, 235, 0.3);
        position: relative;
        overflow: hidden;
        transition: all 0.2s ease;
    }

    #copy-btn:hover {
        transform: translateY(-2px) scale(1.02);
        box-shadow: 0 6px 16px rgba(37, 99, 235, 0.35);
    }

    #copy-btn:active {
        transform: scale(0.96);
    }

    /* --- Loader --- */
    .loader {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 24px;
        gap: 10px;
    }

    .dot {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: linear-gradient(90deg, #2563eb, #9333ea);
        animation: pulse 0.8s infinite alternate;
        box-shadow: 0 0 6px rgba(37, 99, 235, 0.6);
    }

    .dot:nth-child(2) { animation-delay: 0.2s; }
    .dot:nth-child(3) { animation-delay: 0.4s; }

    @keyframes pulse {
        from { transform: scale(0.8); opacity: 0.6; }
        to { transform: scale(1.3); opacity: 1; }
    }

    /* --- Scrollable container if result is long --- */
    #result-content {
        max-height: 400px;
        overflow-y: auto;
        padding-right: 6px;
    }

    #result-content::-webkit-scrollbar {
        width: 6px;
    }
    #result-content::-webkit-scrollbar-thumb {
        background: linear-gradient(90deg, #2563eb, #9333ea);
        border-radius: 3px;
    }
</style>
</head>
<body>
    <div class="card">
        <div class="result-header">
            <h3 id="result-title">Result</h3>
            <button id="copy-btn">Copy</button>
        </div>
        <div id="result-content">Loading result...</div>

        <!-- Loader -->
        <div id="loading" class="loader">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
    <script src="results.js"></script>
</body>
</html>
